<!DOCTYPE html>
<html>
    <head>
      <body style="background: rgb(65, 110, 104);"></body>
      <title>My Personal Website</title>

      <style>
           a:link, a:visited { 
            background-color:rgb(65, 110, 104);
            display: inline-block;
            
           }

          a:hover, a:active {
            background-color: rgb(91, 136, 136);
            
           }

         div.l{
            position: relative;
            bottom:300px;
            left:335px
            
         }

         div.num{
           position:relative;
           left:100px
         }

      </style>
      <style>
         h1{
            background-color: rgb(34, 85, 85);
            text-align: center;
            color:rgb(81, 148, 126);
            font-family:'Times New Roman', Times, serif;
         }

         h3{
            text-align: center;
            color:rgb(28, 66, 66) ;
         }

         h4{
            text-align: center;
         }

         p{
           font-weight: 800;
         }

      </style>
    </head>

    <body>
      <h1> &#9924; About me  &#9924;</h1>
      <h3><a href="file:///C:/Users/camac/green.html" target="iframe">my fav character</a></h3>
      
      <iframe name="iframe" height="320" width="320" title="iframe"></iframe>
      
      <div class="num">
            <p><a href="https://chainsaw-man.fandom.com/wiki/Yoru" target="iframe">The War Deil</a></p> 
      </div>

      <div class="l">
          <p style="color: rgb(11, 67, 11);">Name: Chanell Ypola<br>Age: 16<br>gender: Female<br>B-day: Dec 27</p>
          <p style="color:aquamarine">likes:</p>
          <p style="color:rgb(14, 36, 29)">ice cream,carbonara,milkshake(strawberry),library,good people and matured ones,<br>shy persons,people who have good humour or have same humour as me,manga,manhwa,anime,online games</p>
         <p style="color:aquamarine">Dislikes</p>
         <p style="color:rgb(10, 35, 10);">avocado,toxic people,very talkative people(like literally),very pushy person,doesn't know the 10 sec rule</p>
         </div>
         
         <div>
            
         </div>

         <h1>My Goals</h1>



      
   </body>
     </html>
      
    